<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Lab1-Insertion_Sort.exe" version="1.0.0.0" publicKeyToken="3eb141c3f7309919" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Lab1-Insertion_Sort" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Lab1-Insertion_Sort.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.AcroPDFLib.dll" size="8192">
      <assemblyIdentity name="AxInterop.AcroPDFLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Jh3VvAtl3Km3Ud7AmRmofUqcIqf3Hf9vp3c1/sS64eE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.AcroPDFLib.dll" size="11776">
      <assemblyIdentity name="Interop.AcroPDFLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>C2oVBhzl3HRjYCWNvAQ9FDeqF3LwHXXXj+uSKTQGyK0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Lab1-Insertion_Sort.exe" size="66560">
      <assemblyIdentity name="Lab1-Insertion_Sort" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SkyGRwIXEDJ+Yi3CtYD4v5oQAQotDYRBm7uSIVn0LN4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Lab1-Insertion_Sort.exe.config" size="181">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HcmCMwiql3br8Fmt6LCgG63bfyQCl0lkdoWbJD0n1BY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-TQVQDBS\mayan" issuerKeyHash="e5431e2272aee53b86e9335e8d3565e70774aa1c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>aDTbVgK5h8cjVqMxbRtWgB9wGJF/CovQroXOME0HEQU=</DigestValue></Reference></SignedInfo><SignatureValue>ZsiIPiXWNl+BTbcCwEOyZHyop7391dsVEp/5AgrzOqjXsnZfbKH9WrFQq0VmZw8I35IVtXH/Fz9LoPfDjU7bdMRXBIGp2EgPMJIQGVPNbZkm9EwVQmlbGQt2/d5dOkGwABSd9bdHkz7a4yuEn4TEaDVspm9Oh8Ue6VsXG5RyLHg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>o5EsbdR7ZV9oZY6BuW9JYVMnJPWm7Wa6ZnMCD44OfWzZM4VIOW3wJbOhipnOSeQhlM8olkRdJe4liBM7wfIjaHX3eQaJh8z788ELSZbzjKtyg/e0WsHVuJEiY5q1HoVH/fBqdueSIOXe+USAwaEztSXfZ1hLZZkEIeMgvzOjVQ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0511074d30ce85aed08b0a7f9118701f80561b6d31a35623c787b90256db3468" Description="" Url=""><as:assemblyIdentity name="Lab1-Insertion_Sort.exe" version="1.0.0.0" publicKeyToken="3eb141c3f7309919" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-TQVQDBS\mayan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BFAGR4b/X7KwNKdmp6ldZyt5Q37ZSIJAp0FUMo1r19E=</DigestValue></Reference></SignedInfo><SignatureValue>DGDerQwKVxUSBhhIC1xbVHRh+bLL21KXYFTRgqrk3RYdtG9nU04ugZ1GFvcSqAxSsJySgs7vBACFwBA5kCouXRODiLrcAiKi/qD8dGlI0SaptHW/+ejCgvCgKWaZ9u1K4T9q1HFQKFs8yYp3+SgIQmA6uGdmFgqQFWee7AoRakY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>o5EsbdR7ZV9oZY6BuW9JYVMnJPWm7Wa6ZnMCD44OfWzZM4VIOW3wJbOhipnOSeQhlM8olkRdJe4liBM7wfIjaHX3eQaJh8z788ELSZbzjKtyg/e0WsHVuJEiY5q1HoVH/fBqdueSIOXe+USAwaEztSXfZ1hLZZkEIeMgvzOjVQ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQe3U7o9TYObBMelK3p3g6kTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFQAUQBWAFEARABCAFMAXABtAGEAeQBhAG4wHhcNMTkwMTIyMTc0NjA1WhcNMjAwMTIyMjM0NjA1WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFQAUQBWAFEARABCAFMAXABtAGEAeQBhAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKORLG3Ue2VfaGWOgblvSWFTJyT1pu1mumZzAg+ODn1s2TOFSDlt8CWzoYqZzknkIZTPKJZEXSXuJYgTO8HyI2h193kGiYfM+/PBC0mW84yrcoP3tFrB1biRImOatR6FR/3wanbnkiDl3vlEgMGhM7Ul32dYS2WZBCHjIL8zo1UNAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAmKOS/4iBHVbOhurILtLSFLwKGBXxra2etEDFNolo/Y26qJnyhepudmSaFfF1C7+OfK4RfsbIteGH4TaYleInV/jYl9TcoflMbnkXeIo2FlUxwCYFJVhDXX93fan/PtqFzqkFIx9Kh7KxOa1LWbnH2qYZk859n3MIrbJZ+fxSsDo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>