''''''''''''''
box1 = sorted array (use value cur)'''''''''''''''box2 = value being compared'''''''box3=value being inserted'''''box 4= unsorted part
Strings comparison illustration
''''''''''''''
box1 = sorted array (use value cur)'''''''''''''''box2 = value being compared'''''''box3=value being inserted'''''box 4= unsorted part

-- Insert a button "Are you new to sorting", and open a Messagebox giving some detail and a link to wikipedia
-- Insert a button "What is  insertion sort?", and open a Messagebox giving some detail and a link to wikipedia
-- add a contact us button in bottom right

-- after "start insertion sort" print a help or label "in each step comparisions done are being shown in yellow boxes"

''Exception handling - range of Dec and stirng '''


Error: 
1) Single very long decimal gives no output
2) Putting a negative sign after a number is accpeted e. "22-" becomes "-22"
3) Alternative to Application.Restart

Delete Char by Char Button / Backspace
fILE iNPUT


1) Highliting current comparisions in-line using arrows 
2) Current iteration viewed in a larger textbox at the center of the screen and then added to the bottom dynamically below previous iterations.(just like now)
3)Use arrows for swaps(use another textbox with invisible arrows pointing to the start of each entry) and bold(or likewise) for current comparisons in the current iteration
4)fix max screensize